Tools/pages/Index.xaml

<Page x:Class="Tools.pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:Tools.ViewModel"
      mc:Ignorable="d" 
      Title="Index">

    <!--<Page.DataContext>
        <viewmodel:IndexViewModel/>
    </Page.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Panel.Background>
            <ImageBrush ImageSource="/Resources/images/bg_3.png" Stretch="UniformToFill" />
        </Panel.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="MANGO MANAGER" FontSize="50" Foreground="#FFFFFFFF" VerticalAlignment="Center" Margin="100 0 0 0" />
            <Border Grid.Column="1">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="章德龙" FontSize="30" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0 0 20 0" />
                        <TextBlock Grid.Row="1" Text="芒宇科技股份有限公司-软件研发部" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    </Grid>
                    <Border Height="50" Width="50" Margin="0" HorizontalAlignment="Right" BorderBrush="Black">
                        <Grid>
                            <materialDesign:PackIcon Kind="User" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" />
                        </Grid>
                    </Border>
                    <Border Height="50" Width="50" Cursor="Hand" Margin="10 0 20 0" HorizontalAlignment="Right" BorderBrush="Black" MouseLeftButtonDown="Window_Closing" >
                        <Grid>
                            <materialDesign:PackIcon Kind="ExitToApp" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
                        </Grid>
                    </Border>
                </WrapPanel>
            </Border>
        </Grid>

        <ListBox Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <WrapPanel>
                    <!--<Border Background="#FF1784db" Height="700" Width="1000" Margin="50 0 50 0" />-->
                    <Border Height="700" Margin="100 0 100 0" >
                        <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0 ">
                            <ListView ItemsSource="{Binding LeftMenus}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Foreground="#FFFFFFFF" Width="25" Height="25" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=Name}" Margin="20 0" Foreground="#FFFFFFFF" FontSize="20" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <ListBox VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ListBoxItems}">
                        <Control.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Control.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="50 0 50 0" Height="700" Width="665">
                                    <ListBox VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding MetorInfos}">
                                        <Control.Template>
                                            <ControlTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                                            </ControlTemplate>
                                        </Control.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:TransitioningContent>
                                                    <materialDesign:TransitioningContentBase.OpeningEffects>
                                                        <materialDesign:TransitionEffect Kind="FadeIn" />
                                                    </materialDesign:TransitioningContentBase.OpeningEffects>
                                                    <WrapPanel>
                                                        <Border Height="{Binding Height}"
                                                                Width="{Binding Width}" Tag="{Binding View}" Margin="0" Background="{Binding Color}" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                                                            <Grid>
                                                                <materialDesign:PackIcon Kind="{Binding Effect}" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
                                                                <TextBlock FontSize="20" Foreground="#FFFFFFFF" VerticalAlignment="Bottom" Margin="6" Text="{Binding Name}" />
                                                            </Grid>
                                                        </Border>
                                                    </WrapPanel>
                                                </materialDesign:TransitioningContent>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </ScrollViewer>
        </ListBox>
    </Grid>
</Page>
